# cochito-parent

./: README.md  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/br/edu/infnet/servicos/: CommonDomainApplication.java
common-domain/src/main/java/br/edu/infnet/servicos/model/domain/: Cliente.java  Endereco.java  Funcionario.java  ItemServico.java  Notificacao.java  Pessoa.java  (+5 more)
external-api/: pom.xml
external-api/src/main/java/br/edu/infnet/servicos/: ExternalApiApplication.java
external-api/src/main/java/br/edu/infnet/servicos/clients/: AwesomeCepFeignClient.java  OpenRouteFeignClient.java
main-app/: pom.xml
main-app/src/main/java/br/edu/infnet/servicos/: MainAppApplication.java
main-app/src/main/java/br/edu/infnet/servicos/config/: OpenApiConfig.java  SecurityConfig.java
main-app/src/main/java/br/edu/infnet/servicos/controller/: ApiController.java  ClienteController.java  DistanciaController.java  ExceptionTestController.java  FuncionarioController.java  OrdemServicoController.java  ServicoController.java
main-app/src/main/java/br/edu/infnet/servicos/dto/request/: ClienteCreateRequestDTO.java  ClienteFidelidadeRequestDTO.java  ClienteRequestDTO.java  EnderecoRequestDTO.java  FuncionarioIdRequestDTO.java  FuncionarioRequestDTO.java  ItemServicoRequestDTO.java  LoginRequestDTO.java  OrdemServicoRequestDTO.java  ServicoRequestDTO.java
main-app/src/main/java/br/edu/infnet/servicos/dto/response/: ClienteResponseDTO.java  DistanciaResponseDTO.java  EnderecoResponseDTO.java  FuncionarioResponseDTO.java  ItemServicoResponseDTO.java  LoginResponseDTO.java  OrdemServicoResponseDTO.java  ServicoResponseDTO.java
main-app/src/main/java/br/edu/infnet/servicos/exceptions/: AccessDeniedException.java  AuthenticationException.java  GlobalExceptionHandler.java  RecursoInvalidoException.java  RecursoNaoEncontradoException.java  ViolacaoIntegridadeReferencialException.java
main-app/src/main/java/br/edu/infnet/servicos/loader/: ClienteLoader.java  FuncionarioLoader.java  OrdemServicoLoader.java  ServicoLoader.java
main-app/src/main/java/br/edu/infnet/servicos/repository/: ClienteRepository.java  FuncionarioRepository.java  OrdemServicoRepository.java  RoleRepository.java  ServicoRepository.java
main-app/src/main/java/br/edu/infnet/servicos/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
main-app/src/main/java/br/edu/infnet/servicos/service/: ClienteService.java  CrudService.java  DistanciaService.java  FuncionarioService.java  OrdemServicoService.java  ServicoService.java  UserDetailsServiceImpl.java
main-app/src/main/resources/: application.properties  cliente.txt  funcionario.txt  ordemservico.txt  servico.txt
main-app/src/test/java/br/edu/infnet/servicos/controller/: ClienteControllerTest.java
main-app/src/test/java/br/edu/infnet/servicos/service/: ClienteServiceTest.java  FuncionarioServiceTest.java  ServicoServiceTest.java
