spring.application.name=main-app

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/databasecochito
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

awesome.url=https://cep.awesomeapi.com.br
openroute.url=https://api.openrouteservice.org
api.openroute.apikey=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImYyYzNkMDY3YzI1ODQ0ODhhMDc3ZmNjNTI1NmY1N2Y1IiwiaCI6Im11cm11cjY0In0%3D

spring.main.allow-bean-definition-overriding=true